/********* Fonts Start *********/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/********* Fonts End *********/

/********* Global Features Start *********/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button{
    border: none;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.fs-16{
    font-size: 16px;
}

.text-white{
    color: white;
}

.bg-red{
    background-color: #d83628 !important;
    color: white;
}

.bg-purple{
    background-color: #a76cbd !important;
}

.bg-lightblue{
    background-color: #057BD3 !important;
}

.bg-orange{
    background-color: #F8A828;
}

.w-7rem{
    width: 7rem;
}

.p-10{
    padding: 10px;
}

.ml-5{
    margin-left: 5px;
}

h2{
    font-family: 'Anton', sans-serif;
}

body,html{
    height: 100%;
}
/********* Global Features End *********/

/********* Body Start *********/
body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "header"
                         "content"
                         "footer";
    grid-template-rows: auto 1fr auto;
    background-color: #F4F3F4;
}
/********* Body End *********/

/********* Top Bar Start *********/
#header{
    grid-area: header;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 10px;
    background-color: white;
    padding: 10px 5vw;
    flex-wrap: wrap;

}

#header>.logo{
    width: 200px;
}

#header>.logo>img{
    width: 100%;
}

#header>.menu>ul{
    display: flex;
    list-style: none;
    gap: 1rem;
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

#header>.menu>ul>li>a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 0.5rem;
    color: black;
}

#header>.menu>ul>.anasayfa>a{
    background-color:red;
    color: white;
}

#header>.menu>ul>li>a:hover{
    color: white;
    background-color: black;
}
/********* Top Bar End *********/

/********* Container Start *********/
#content{
    grid-area: content;
    display: grid;
    grid-template-rows: 3fr 8fr;
}
/********* Container End *********/

/********* Slider Start *********/
#content>.intro{
    background-image:linear-gradient(to right, rgba(71, 71, 71, 0.5), rgba(71, 71, 71, 0.5)),  url(../img/featured.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    padding: 5rem;
    color: white;

}

#content>.intro>button{
    color : white;
    border: none;
}

#content>.intro>button:first-child{
    background-color: #FB9201;
    padding: 10px ;
    border-radius: 100px;
    font-size: 10px;
}

#content>.intro a{
    color: white;
    text-decoration: none;
}

#content>.intro>h1{
font-family: 'Anton', sans-serif;
font-weight: 100;
}

#content>.intro>p{
    max-width: 40rem;
    margin: 10px 0 20px;
    font-family: 'Roboto', sans-serif;
}

#content>.intro>button:last-child{
    background-color:#C9262A;
    padding: 10px 25px ;
}
/********* Slider End *********/

/********* Content Start *********/
#content>main{
    margin-top: 25px;
    display: grid;
    grid-template-rows: 4% auto;
    padding: 0 5vw;
}

#content>main>.main-header>h2{
    font-weight: 400;
    font-size: 1.6rem;
}

#content>main>section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 3fr auto 3fr;
    grid-gap: 13.9px;
}

#content>main>section>article{
    background-color: white;
    display: flex;
    padding: 15px;
    gap: 15px;   
    flex-direction: column;
}

#content>main>section>article:first-child{
    grid-column: 1/3;
    align-items: center;
    flex-direction: row;
}

#content>main>section>article>.artic-content>button{
    border:none;
    background-color: #fe9201;
    padding: 5px 15px;
    border-radius: 100px;
    margin-bottom: 5px;
}

#content>main>section>article>.artic-content>button>a{
    color:white;
    text-decoration: none;
    font-size: 10px;
}

#content>main>section>article>.artic-content>h2{
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 100;
}

#content>main>section>article:nth-child(2){
    background-color: #2C2B2C;
    color: white;
}

#content>main>section>article:nth-child(2)>.artic-content>p{
    color: rgb(231, 231, 231);
}

#content>main>section>article:last-child{
    grid-column: -1/-3;
    flex-direction: row;
}

#content>main>section>article>.img{
    width: 26rem;
}

#content>main>section>article>.img>img{
    width: 26rem;
}
/********* Content End *********/

/********* Footer Start *********/
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(1,auto);
    background-color: #2C2B2C;
    padding: 30px 5vw;
    grid-template-rows: repeat(2,auto);
    margin-top: 3vw;
    color: white;
}

footer>.main-foot{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 35px;
}

footer .icons>a{
    color:rgb(214, 214, 214);
    font-size: 12px;
}

footer>.main-foot>.foot-box>p{
    color: rgb(235, 233, 233);
}

footer>.main-foot>.foot-box{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

footer>.main-foot>.foot-box>img{
    width: 45%;
}

footer>.main-foot>.foot-box>h2{
    font-weight: 100;
    font-size: 20px;
}

footer>.main-foot>.foot-box>ul>li{
    margin: 10px 0;
}

footer>.main-foot>.foot-box>ul>hr{
    border:0.5px dotted rgb(132, 132, 132);
}

footer>.copy-rigtht{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #323232;
}

input{
    outline: none;
}
/********* Footer End *********/