/***************** Tablet Device Feautures (max-width:800px) and (min-width:501px) *****************/

/********* Fonts Start *********/
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/********* Fonts End *********/

/********* Global Features Start *********/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/********* Global Features End *********/

/********* Body Start *********/
body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas: "header"
                         "content"
                         "footer";
    height: auto;
    grid-template-rows: auto auto auto;
    background-color: #F4F3F4;

}
/********* Body End *********/

/********* Top Bar Start *********/
#header{
    grid-area: header;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 15px;
    background-color: white;
    padding: 10px 5vw;
    flex-wrap: nowrap;
}

#header>.logo{
    width: 100%;
    display: flex;
    justify-content: center;
}

#header>.logo>img{
    width: 100%;
}

#header>.icons{
    width: 40%;
    display: flex;
    gap: 10px;
    justify-content: center;
}

#header>.menu{
    width: 40%;
    display: flex;
    justify-content: center;
}

#header>.menu>ul{
    display: flex;
    list-style: none;
    gap: 1rem;
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

#header .icons>a{
    color:gray;
    font-size: 12px;
}

#header .icons>a:hover{
    color:black;
} 

#header>.menu>ul>li>a{
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 0.5rem;
    color: black;
}

#header>.menu>ul>.anasayfa>a{
    background-color:red;
    color: white;
}

#header>.menu>ul>li>a:hover{
    color: white;
    background-color: black;
}
/********* Top Bar End *********/

/********* Container Start *********/
#content{
    grid-area: content;
    display: grid;
    grid-template-rows: auto 8fr;
}
/********* Container End *********/

/********* Slider Start *********/
#content>.intro{
    background-image:linear-gradient(to right, rgba(71, 71, 71, 0.5), rgba(71, 71, 71, 0.5)),  url(../img/featured.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    padding: 5rem;
    color: white;

}

#content>.intro>button{
    color : white;
    border: none;
}

#content>.intro>button:first-child{
    background-color: #FB9201;
    padding: 10px ;
    border-radius: 100px;
    font-size: 10px;
}

#content>.intro a{
    color: white;
    text-decoration: none;
}

#content>.intro>h1{
font-family: 'Anton', sans-serif;
font-weight: 100;
}

#content>.intro>p{
    max-width: 40rem;
    margin: 10px 0 20px;
    font-family: 'Roboto', sans-serif;
}

#content>.intro>button:last-child{
    background-color:#C9262A;
    padding: 10px 25px ;
}

#content .intro{
    background-color: aqua;
}
/********* Slider End *********/

/********* Content Start *********/
#content>main{
    margin-top: 5px;
    display: grid;
    grid-template-rows: 3% auto;
    padding: 0 10vw;
}

#content>main>.main-header{
    align-self: center;
}

#content>main>section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(7,auto);
    grid-gap: 15px;
}

#content>main>section>article{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column !important;
}

#content>main>section>article>.artic-content{
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

#content>main>section>article:first-child{
    grid-column: 1/1;
}

#content>main>section>article:last-child{
    grid-column: -1/-2;
}

#content>main>section>article>.img{
    width: 100%;
}

#content>main>section>article>.img>img{
    width: 100%;
}
/********* Content End *********/

/********* Footer Start *********/
footer{
    display: grid;
    grid-template-columns: repeat(1,auto);
    background-color: #2C2B2C;
    padding: 30px 5vw;
    grid-template-rows: repeat(2,auto);
    margin-top: 15vw;
}

footer>.main-foot{
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,auto);
}

footer>.main-foot>.foot-box{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

footer>.main-foot>.foot-box>img{
    width: 45%;
}

footer>.main-foot>.foot-box>h2{
    font-weight: 100;
    font-size: 20px;
}

footer>.main-foot>.foot-box>ul>li{
    margin: 10px 0;
}

footer>.main-foot>.foot-box>ul>hr{
    border:0.5px dotted rgb(132, 132, 132);
}

footer>.copy-right{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #323232;
}
/********* Footer End *********/

